
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.sramp</groupId>
    <artifactId>s-ramp-test</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>s-ramp-test-ui</artifactId>
  <packaging>jar</packaging>
  <name>S-RAMP Test: UI</name>
  <dependencies> 
    		<dependency>
			<groupId>org.overlord.sramp</groupId>
			<artifactId>s-ramp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
		</dependency>
	<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	    </dependency> 
	<dependency>
	  <groupId>org.jboss.shrinkwrap.resolver</groupId>
	  <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
	</dependency>	
   <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <scope>test</scope>

    </dependency>	  
    <dependency>  
    <groupId>org.jboss.arquillian.protocol</groupId>  
    <artifactId>arquillian-protocol-servlet</artifactId>  
    <scope>test</scope>  
</dependency>   
<dependency>
  <groupId>org.jboss.arquillian.extension</groupId>
  <artifactId>arquillian-drone-webdriver-depchain</artifactId>
  <type>pom</type>
  <scope>test</scope>
  <version>1.3.1.Final</version>
</dependency>    
  </dependencies>

  <build>
    <finalName>s-ramp-test-ui</finalName>
    <plugins>
     
    </plugins>
  </build>
</project>
