<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.overlord.sramp</groupId>
	<artifactId>s-ramp</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>s-ramp-test</artifactId>
  <packaging>pom</packaging>

  <name>S-RAMP Test</name>
  <description></description>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		
  	</dependencies>
  </dependencyManagement>
  <modules>
    <module>s-ramp-test-ui</module>
  </modules>
</project>
